/******************************************************************************

نظام لعبة قطار الموت الحديث

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		
		int man = 170;
		
	    if (man > 160){
	        System.out.print("تقدر تدخل لعبة قطار الموت");} 
	        
	        else if(man == 160){
	            System.out.print("تقدر تدخل لعبة قطار المالموت");
	        } 
	        else{
	            System.out.print("للاسف طولك غير مناسب للعبة قطار الموت");
	        } 
	}
}
